apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zl56f4t2c-go 
  janus-idp.io/tekton: zl56f4t2c-go
  backstage.io/kubernetes-id: zl56f4t2c-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zl56f4t2c-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  